@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root{
interpolate-size: allow-keyworks;
}
 .no-scrollbar::-webkit-scrollbar {
    display: none;
  }


html {
  width: 100vw;
  overflow-x: hidden;
}
body{
  @apply font-body;
}

h1,h2,h3,h4{
  @apply font-head ;
}

.page-enter-active,
.page-leave-active {
  transition: all .5s;
}

.page-enter-from,
.page-leave-to {
  opacity: 0;
  filter: blur(1rem);
  transform: translateY(-50px);
}


.slide-left-enter-active {
  animation: slide-left 0.3s forwards cubic-bezier(0.075, 0.82, 0.165, 1);
}
.slide-left-leave-active {
  animation: slide-left 0.3s reverse cubic-bezier(0.075, 0.82, 0.165, 1);
}
.slide-right-enter-active {
  animation: slide-right 0.3s forwards cubic-bezier(0.075, 0.82, 0.165, 1);
}
.slide-right-leave-active {
  animation: slide-right 0.3s reverse cubic-bezier(0.075, 0.82, 0.165, 1);
}
.slide-down-enter-active {
  animation: slide-down 0.3s forwards cubic-bezier(0.075, 0.82, 0.165, 1);
}
.slide-down-leave-active {
  animation: slide-down 0.3s reverse cubic-bezier(0.075, 0.82, 0.165, 1);
}
@keyframes slide-left {
  0% {
    transform: translateX(-100%);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(100%);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(20%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

